<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <link rel="icon" href="imagem/logo.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triv | Jogos</title>
    <link rel="stylesheet" href="jogos.css">
</head>

<body>

    <!-- Cabeçalho -->
    <header>
        <div class="logo-container">
            <img src="imagem/logo.png" alt="Logo Triv" class="logo">
        </div>
        <nav>
            <a href="sobre.html">Sobre Nós</a>
            <a href="acesso.html">Página Inicial</a>
            <a href="login.html">Sair</a>
        
        </nav>
    </header>

    <!-- Link com imagem (conteúdo principal) -->
    <div class="container">
        <a href="https://www.frivjogosonline.com.br/jogo/super-mario-run-2-2.html" target="_blank" aria-label="Redirecionar para o jogo">
            <img src="imagem/supermario2.jpg" alt="Super Mario">
        </a>
        <a href="https://www.frivjogosonline.com.br/jogo/uno-4-colors.html" target="_blank" aria-label="Redirecionar para o jogo">
            <img src="imagem/uno.jpg" alt="UNO">
        </a>
        <a href="https://www.frivjogosonline.com.br/jogo/pac-man.html" target="_blank" aria-label="Redirecionar para o jogo">
            <img src="imagem/pacman.jpg" alt="Pac-Man">
        </a>
        <a href="https://www.frivjogosonline.com.br/jogo/subway-surfers-havana.html" target="_blank" aria-label="Redirecionar para o jogo">
            <img src="imagem/subway.jpg" alt="Subway Surfers">
        </a>
        <a href="https://www.frivjogosonline.com.br/jogo/tomb-runner.html" target="_blank" aria-label="Redirecionar para o jogo">
            <img src="imagem/tombrunner.jpg" alt="Tomb Runner">
        </a>
        <a href="https://www.frivjogosonline.com.br/jogo/helix-jump-online.html" target="_blank" aria-label="Redirecionar para o jogo">
            <img src="imagem/helixjump.jpg" alt="Helix Jump">
        </a>
        <a href="https://www.frivjogosonline.com.br/jogo/uphill-racing.html" target="_blank" aria-label="Redirecionar para o jogo">
            <img src="imagem/uphill.jpg" alt="Uphill Racing">
        </a>
        <a href="https://www.frivjogosonline.com.br/jogo/color-swap.html" target="_blank" aria-label="Redirecionar para o jogo">
            <img src="imagem/colorswap.jpg" alt="Color Swap">
        </a>
        <a href="https://www.frivjogosonline.com.br/jogo/ta-te-ti.html" target="_blank" aria-label="Redirecionar para o jogo">
            <img src="imagem/tateti.jpg" alt="Ta-te-ti">
        </a>
        <a href="https://www.frivjogosonline.com.br/jogo/angry-gran-run-japan.html" target="_blank" aria-label="Redirecionar para o jogo">
            <img src="imagem/japan.jpg" alt="Angry Gran Run Japan">
        </a>
        <a href="https://www.frivjogosonline.com.br/jogo/head-soccer-2023.html" target="_blank" aria-label="Redirecionar para o jogo">
            <img src="imagem/headsoccer.jpg" alt="Head Soccer">
        </a>
        <a href="https://www.frivjogosonline.com.br/jogo/cristiano-ronaldo-kicknrun.html" target="_blank" aria-label="Redirecionar para o jogo">
            <img src="imagem/cr7.jpg" alt="Cristiano Ronaldo Kick'n'Run">
        </a>
        <a href="https://www.frivjogosonline.com.br/jogo/red-ball-forever.html " target="_blank" aria-label="Redirecionar para o jogo">
            <img src="imagem/redball.jpg" alt="Red Ball Forever">
        </a>
        <a href="https://www.frivjogosonline.com.br/jogo/classic-minecraft.html" target="_blank" aria-label="Redirecionar para o jogo">
            <img src="imagem/minecraft.jpg" alt="Classic Minecraft">
        </a>
        <a href="https://www.frivjogosonline.com.br/jogo/cut-the-rope-experiments.html" target="_blank" aria-label="Redirecionar para o jogo">
            <img src="imagem/the rope.jpg" alt="Cut the Rope">
        </a>
        <a href="https://www.frivjogosonline.com.br/jogo/happy-glass.html" target="_blank" aria-label="Redirecionar para o jogo">
            <img src="imagem/happyglass.jpg" alt="Happy Glass">
        </a>
        <a href="https://www.frivjogosonline.com.br/jogo/pubg-online.html" target="_blank" aria-label="Redirecionar para o jogo">
            <img src="imagem/pubg.png" alt="PUBG Online">
        </a>
        <a href="https://apps.apple.com/br/app/streets-of-rage-2-classic/id425567844" target="_blank" aria-label="Redirecionar para o jogo">
            <img src="imagem/street.jpg" alt="Streets of Rage">
        </a>
        <a href="https://apps.apple.com/br/app/pou/id575154654" target="_blank" aria-label="Redirecionar para o jogo">
            <img src="imagem/pou.jpg" alt="Pou">
        </a>
        <a href="https://apps.apple.com/br/app/rovio-classics-angry-birds/id1596736236" target="_blank" aria-label="Redirecionar para o jogo">
            <img src="imagem/angry.jpg" alt="Angry Birds">
        </a>
    </div>


</body>

</html>
