/* Estilo do corpo da página */
body {
    font-family: Arial, sans-serif;
    background-color: #121212; /* Fundo escuro */
    color: #fff;
    margin: 0;
}

/* Container principal */
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

/* Título principal */
h1 {
    font-size: 2rem;
    color: #ff3366; /* Cor rosa */
    margin-bottom: 20px;
}

/* Título secundário */
h2 {
    font-size: 1.5rem;
    margin-top: 30px;
    margin-bottom: 10px;
}

/* Estilo dos parágrafos */
p {
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 20px;
}

/* Estilo da lista de matrículas */
ul {
    list-style-type: none;
    padding: 0;
}

li {
    font-size: 1.1rem;
    margin: 10px 0;
}

/* Estilo dos botões de contato */
.github-btn {
    background-color: #ff3366; /* Cor de fundo rosa */
    color: white;
    padding: 5px 15px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-left: 10px; /* Distância entre o nome e o botão */
}

.github-btn:hover {
    background-color: #e02f5f; /* Cor de hover mais escura */
}

/* Estilo do botão para voltar à página inicial */
button {
    background-color: #ff3366; /* Cor de fundo rosa */
    color: white;
    padding: 10px 20px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 20px;
}

button:hover {
    background-color: #e02f5f; /* Cor de hover mais escura */
}
