<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triv</title>
    <link rel="stylesheet" href="jogos.css">
</head>

<body>

    <!-- Link com imagem -->
    <div class="container">
        <a href="https://www.frivjogosonline.com.br/jogo/super-mario-run-2-2.html" target="_blank" aria-label="Redirecionar para a página do Gabriel">
            <img src="imagem/supermario2.jpg" alt="Foto do Gabriel">
        </a>
        <a href="https://www.frivjogosonline.com.br/jogo/uno-4-colors.html" target="_blank" aria-label="Redirecionar para a página do Gabriel">
            <img src="imagem/uno.jpg" alt="Foto do Gabriel">
        </a>
        <a href="https://www.frivjogosonline.com.br/jogo/pac-man.html" target="_blank" aria-label="Redirecionar para a página do Gabriel">
            <img src="imagem/pacman.jpg" alt="Foto do Gabriel">
        </a>
        <a href="https://www.frivjogosonline.com.br/jogo/subway-surfers-havana.html" target="_blank" aria-label="Redirecionar para a página do Gabriel">
            <img src="imagem/subway.jpg" alt="Foto do Gabriel">
        </a>
        <a href="https://www.frivjogosonline.com.br/jogo/tomb-runner.html" target="_blank" aria-label="Redirecionar para a página do Gabriel">
            <img src="imagem/tombrunner.jpg" alt="Foto do Gabriel">
        </a>
        <a href="https://www.frivjogosonline.com.br/jogo/helix-jump-online.html" target="_blank" aria-label="Redirecionar para a página do Gabriel">
            <img src="imagem/helixjump.jpg" alt="Foto do Gabriel">
        </a>
        <a href="https://www.frivjogosonline.com.br/jogo/uphill-racing.html" target="_blank" aria-label="Redirecionar para a página do Gabriel">
            <img src="imagem/uphill.jpg" alt="Foto do Gabriel">
        </a>
        <a href="https://www.frivjogosonline.com.br/jogo/color-swap.html" target="_blank" aria-label="Redirecionar para a página do Gabriel">
            <img src="imagem/colorswap.jpg" alt="Foto do Gabriel">
        </a>
        <a href="https://www.frivjogosonline.com.br/jogo/ta-te-ti.html" target="_blank" aria-label="Redirecionar para a página do Gabriel">
            <img src="imagem/tateti.jpg" alt="Foto do Gabriel">
        </a>
        <a href="https://www.frivjogosonline.com.br/jogo/angry-gran-run-japan.html" target="_blank" aria-label="Redirecionar para a página do Gabriel">
            <img src="imagem/japan.jpg" alt="Foto do Gabriel">
        </a>
        <a href="https://www.frivjogosonline.com.br/jogo/head-soccer-2023.html" target="_blank" aria-label="Redirecionar para a página do Gabriel">
            <img src="imagem/headsoccer.jpg" alt="Foto do Gabriel">
        </a>
        <a href="https://www.frivjogosonline.com.br/jogo/cristiano-ronaldo-kicknrun.html" target="_blank" aria-label="Redirecionar para a página do Gabriel">
            <img src="imagem/cr7.jpg" alt="Foto do Gabriel">
        </a>
        <a href="https://www.frivjogosonline.com.br/jogo/red-ball-forever.html " target="_blank" aria-label="Redirecionar para a página do Gabriel">
            <img src="imagem/redball.jpg" alt="Foto do Gabriel">
        </a>
        <a href="https://www.frivjogosonline.com.br/jogo/classic-minecraft.html" target="_blank" aria-label="Redirecionar para a página do Gabriel">
            <img src="imagem/minecraft.jpg" alt="Foto do Gabriel">
        </a>
        <a href="https://www.frivjogosonline.com.br/jogo/cut-the-rope-experiments.html" target="_blank" aria-label="Redirecionar para a página do Gabriel">
            <img src="imagem/the rope.jpg" alt="Foto do Gabriel">
        </a>
        <a href="https://www.frivjogosonline.com.br/jogo/happy-glass.html" target="_blank" aria-label="Redirecionar para a página do Gabriel">
            <img src="imagem/happyglass.jpg" alt="Foto do Gabriel">
        </a>
        <a href="https://www.frivjogosonline.com.br/jogo/pubg-online.html" target="_blank" aria-label="Redirecionar para a página do Gabriel">
            <img src="imagem/pubg.png" alt="Foto do Gabriel">
        </a>
        <a href="https://apps.apple.com/br/app/streets-of-rage-2-classic/id425567844" target="_blank" aria-label="Redirecionar para a página do Gabriel">
            <img src="imagem/street.jpg" alt="Foto do Gabriel">
        </a>
        <a href="https://apps.apple.com/br/app/pou/id575154654" target="_blank" aria-label="Redirecionar para a página do Gabriel">
            <img src="imagem/pou.jpg" alt="Foto do Gabriel">
        </a>
        <a href="https://apps.apple.com/br/app/rovio-classics-angry-birds/id1596736236" target="_blank" aria-label="Redirecionar para a página do Gabriel">
            <img src="imagem/angry.jpg" alt="Foto do Gabriel">
        </a>
    </div>

    <!-- Botão de redirecionamento -->
    <button onclick="window.location.href='sobre.html'">
        Sobre Nós
    </button>

</body>

</html>
