<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós - Triv</title>
    <link rel="stylesheet" href="sobre.css">
</head>
<body>
    <div class="container">
        <h1>Sobre Nós</h1>
        <p>Bem-vindo ao Triv!</p>
        <p>Nós somos uma equipe de desenvolvedores apaixonados por jogos online: <strong>João Victor</strong>, <strong>Gabriel Ribeiro</strong>, <strong>Jorge Felipe</strong>, <strong>Kamily Pereira</strong> e <strong>Victor Guimarães</strong>. Juntos, criamos o Triv para oferecer uma plataforma onde você pode descobrir e desfrutar de uma variedade de jogos, desde clássicos até novidades.</p>
        <p>Nosso compromisso é proporcionar uma experiência de jogo excepcional e conectar jogadores de todos os estilos. Agradecemos por fazer parte da nossa comunidade!</p>
        <p>Explore, jogue e divirta-se no Triv!</p>

        <h2>Matrículas</h2>
        <ul>
            <li>João Victor - 202403303221</li>
            <li>Gabriel Ribeiro - 202404044963</li>
            <li>Jorge Felipe - 202408728115</li>
            <li>Camilly Pereira - 202402435604</li>
            <li>Victor Guimarães - 202404056511</li>
        </ul>
    </div>
</body>
</html>