<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triv</title>
    <link rel="stylesheet" href="jogos.css">
</head>

<body>

    <!-- Link com imagem -->
    <div class="container">
        <a href="https://apps.apple.com/br/app/free-fire/id1300146617" target="_blank" aria-label="Redirecionar para a página do Gabriel">
            <img src="imagem/ff.jpg" alt="Foto do Gabriel">
        </a>
        <a href="https://apps.apple.com/br/app/stumble-guys/id1541153375" target="_blank" aria-label="Redirecionar para a página do Gabriel">
            <img src="imagem/stumble.jpg" alt="Foto do Gabriel">
        </a>
        <a href="https://apps.apple.com/br/app/subway-surfers/id512939461" target="_blank" aria-label="Redirecionar para a página do Gabriel">
            <img src="imagem/subway.jpg" alt="Foto do Gabriel">
        </a>
        <a href="https://apps.apple.com/br/app/minecraft/id479516143" target="_blank" aria-label="Redirecionar para a página do Gabriel">
            <img src="imagem/mine.jpg" alt="Foto do Gabriel">
        </a>
        <a href="https://apps.apple.com/br/app/roblox/id431946152" target="_blank" aria-label="Redirecionar para a página do Gabriel">
            <img src="imagem/roblox.jpg" alt="Foto do Gabriel">
        </a>
        <a href="https://apps.apple.com/br/app/efootball/id1117270703" target="_blank" aria-label="Redirecionar para a página do Gabriel">
            <img src="imagem/one.jpg" alt="Foto do Gabriel">
        </a>
        <a href="https://apps.apple.com/br/app/call-of-duty-mobile/id1287282214" target="_blank" aria-label="Redirecionar para a página do Gabriel">
            <img src="imagem/call.jpg" alt="Foto do Gabriel">
        </a>
        <a href="https://apps.apple.com/br/app/among-us/id1351168404" target="_blank" aria-label="Redirecionar para a página do Gabriel">
            <img src="imagem/among.jpg" alt="Foto do Gabriel">
        </a>
        <a href="https://apps.apple.com/br/app/slither-io/id1091944550" target="_blank" aria-label="Redirecionar para a página do Gabriel">
            <img src="imagem/slitter.jpg" alt="Foto do Gabriel">
        </a>
        <a href="https://apps.apple.com/br/app/fruit-ninja/id403858572" target="_blank" aria-label="Redirecionar para a página do Gabriel">
            <img src="imagem/fruit.jpg" alt="Foto do Gabriel">
        </a>
        <a href="https://apps.apple.com/br/app/hill-climb-racing-2/id1146465836" target="_blank" aria-label="Redirecionar para a página do Gabriel">
            <img src="imagem/hill.jpg" alt="Foto do Gabriel">
        </a>
        <a href="https://apps.apple.com/br/app/pubg-mobile/id1330123889" target="_blank" aria-label="Redirecionar para a página do Gabriel">
            <img src="imagem/pubg.jpg" alt="Foto do Gabriel">
        </a>
        <a href="https://apps.apple.com/br/app/ea-sports-fc-mobile-futebol/id1094930513" target="_blank" aria-label="Redirecionar para a página do Gabriel">
            <img src="imagem/fc.jpg" alt="Foto do Gabriel">
        </a>
        <a href="https://apps.apple.com/br/app/plants-vs-zombies-heroes/id1000876192" target="_blank" aria-label="Redirecionar para a página do Gabriel">
            <img src="imagem/pant.jpg" alt="Foto do Gabriel">
        </a>
        <a href="https://apps.apple.com/br/app/resident-evil-4/id6462360082" target="_blank" aria-label="Redirecionar para a página do Gabriel">
            <img src="imagem/resident.jpg" alt="Foto do Gabriel">
        </a>
        <a href="https://apps.apple.com/br/app/mortal-kombat/id949701151" target="_blank" aria-label="Redirecionar para a página do Gabriel">
            <img src="imagem/mortal.jpg" alt="Foto do Gabriel">
        </a>
        <a href="https://apps.apple.com/br/app/lego-star-wars-tcs/id727420266" target="_blank" aria-label="Redirecionar para a página do Gabriel">
            <img src="imagem/star.jpg" alt="Foto do Gabriel">
        </a>
        <a href="https://apps.apple.com/br/app/streets-of-rage-2-classic/id425567844" target="_blank" aria-label="Redirecionar para a página do Gabriel">
            <img src="imagem/street.jpg" alt="Foto do Gabriel">
        </a>
        <a href="https://apps.apple.com/br/app/pou/id575154654" target="_blank" aria-label="Redirecionar para a página do Gabriel">
            <img src="imagem/pou.jpg" alt="Foto do Gabriel">
        </a>
        <a href="https://apps.apple.com/br/app/rovio-classics-angry-birds/id1596736236" target="_blank" aria-label="Redirecionar para a página do Gabriel">
            <img src="imagem/angry.jpg" alt="Foto do Gabriel">
        </a>
    </div>

    <!-- Botão de redirecionamento -->
    <button onclick="window.location.href='sobre.html'">
        Sobre Nós
    </button>

</body>

</html>
