/* Definições gerais */
body {
    background-color: black;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

/* Cabeçalho */
header {
    width: 100%;
    background-color: #000; /* Cabeçalho totalmente preto */
    padding: 1px 1px; /* Cabeçalho mais espaçado */
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    border-bottom: 2px solid #ff00cc;
}

/* Logo dentro do cabeçalho */
.logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo {
    width: 120px; /* Tamanho da logo */
    height: 120px; /* Tamanho fixo */
    border-radius: 50%; /* Círculo ao redor da logo */
    border: 5px solid #f30606;
    object-fit: cover;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    z-index: 10;
}

/* Efeito hover para a logo */
.logo:hover {
    transform: scale(0.9);
    box-shadow: 0 7px 22px rgba(243, 6, 144, 0.6);
}

/* Navegação */
nav {
    display: flex;
    gap: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #ff00cc;
}

/* Conteúdo da página */
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding-top: 120px; /* Espaço suficiente para o cabeçalho fixo */
}

/* Estilo das imagens dos jogos */
img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 3px dotted pink;
}

img:hover {
    transform: scale(1.05);
    box-shadow: 0 7px 22px rgba(243, 6, 144, 0.6);
}

/* Botão de redirecionamento */
button {
    background-color: #ff00cc;
    color: white;
    padding: 10px 20px;
    border: none;
    font-size: 1rem;
    cursor: pointer;
    margin-top: 30px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #ff3385;
}
