<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="icon" href="imagem/logo.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triv | Sobre Nós</title>
    <link rel="stylesheet" href="sobre.css">
</head>
<body>

    <!-- Conteúdo Principal -->
    <div class="container">
        <h1>Sobre Nós</h1>
        <p>Bem-vindo ao Triv!</p>
        <p>Nós somos uma equipe de desenvolvedores apaixonados por jogos online: 
            <strong>João Victor</strong>, 
            <strong>Gabriel Ribeiro</strong>, 
            <strong>Jorge Felipe</strong>, 
            <strong>Camilly Pereira</strong> e 
            <strong>Victor Guimarães</strong>. 
            Juntos, criamos o Triv para oferecer uma plataforma onde você pode descobrir e desfrutar de uma variedade de jogos, desde clássicos até novidades.
        </p>
        <p>Nosso compromisso é proporcionar uma experiência de jogo excepcional e conectar jogadores de todos os estilos. Agradecemos por fazer parte da nossa comunidade!</p>
        <p>Explore, jogue e divirta-se no Triv!</p>

        <h2>Matrículas</h2>
        <ul>
            <li>Victor Guimarães - 202404056511 <a href="https://github.com/maraeszin" class="github-btn" target="_blank">Contato</a></li>
            <li>Gabriel Ribeiro - 202404044963 <a href="https://www.linkedin.com/in/gabrielrielribeiro/" class="github-btn" target="_blank">Contato</a></li>
            <li>João Victor - 202403303221 <a href="https://github.com/joaovictor" class="github-btn" target="_blank">Contato</a></li>
            <li>Jorge Felipe - 202408728115 <a href="https://github.com/jorgefelipe" class="github-btn" target="_blank">Contato</a></li>
            <li>Camily Pereira - 202402435604 <a href="https://github.com/kamily" class="github-btn" target="_blank">Contato</a></li>
        </ul>

        <!-- Botão para retornar à página inicial -->
        <button onclick="window.location.href='acesso.html'">Voltar à Página Inicial</button>
    </div>

</body>
</html>
